{% load static %}

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Memescraper</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,500,900,700,100italic,300italic,400italic,500italic,700italic,900italic,300,100''><link rel="stylesheet" href="{% static 'style.css' %}">
<link rel="shortcut icon" type="image/png" href="/static/favicon.png">
</head>
<body>

  <center>

       <div class="infinite-container">
          <div class="tile" style="   outline-style: solid; outline-width: 10px; outline-color: #99aeff; "> 
            <a href="/random"><img src='static/random.gif'/></a>
          <div> <h1> &#8205;  </h1> </div>
          <div> <h1> &#8205;  </h1> </div>
          <div> <h1> &#8205;  </h1> </div>
          <div> <h1> &#8205;  </h1> </div>
          <div>
            <h1>Random</h1>
          </div>
           </div>



              <div class="tile" style="   outline-style: solid; outline-width: 10px; outline-color: #99aeff; "> 
                <a href="/./"><img src='static/fresh.gif'/></a>
              <div> <h1> &#8205;  </h1> </div>
              <div> <h1> &#8205;  </h1> </div>
              <div> <h1> &#8205;  </h1> </div>
              <div> <h1> &#8205;  </h1> </div>
              <div>
                <h1>Fresh</h1>
              </div>
               </div>



            {% for post in posts %}
         <div class="tile infinite-item">
         <a href="{{post.image}}"><img  src="{{post.image}}"/></a>
         <div> <h1> &#8205;  </h1> </div>
         <div> <h1> &#8205;  </h1> </div>
         <div> <h1> &#8205;  </h1> </div>
         <div> <h1> &#8205;  </h1> </div>
         <div>
           <h1  >See fullscreen </h1>
         </div>                   
        </div>
          {% endfor %}
          </div>
                {% if page_obj.has_next %}
                <a class="infinite-more-link" href="?page={{ page_obj.next_page_number }}"></a>
                {% endif %}

                      <div class="loadingio-spinner-bean-eater-66of0wt2ty9"><div class="ldio-jybf6kn1bs9">
<div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
</div></div>
<style type="text/css">
@keyframes ldio-jybf6kn1bs9-1 {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(-45deg) }
  100% { transform: rotate(0deg) }
}
@keyframes ldio-jybf6kn1bs9-2 {
    0% { transform: rotate(180deg) }
   50% { transform: rotate(225deg) }
  100% { transform: rotate(180deg) }
}
.ldio-jybf6kn1bs9 > div:nth-child(2) {
  transform: translate(-15px,0);
}
.ldio-jybf6kn1bs9 > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #f1bb3f;
  animation: ldio-jybf6kn1bs9-1 1s linear infinite;
  transform-origin: 60px 60px
}
.ldio-jybf6kn1bs9 > div:nth-child(2) div:nth-child(2) {
  animation: ldio-jybf6kn1bs9-2 1s linear infinite
}
.ldio-jybf6kn1bs9 > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}@keyframes ldio-jybf6kn1bs9-3 {
    0% { transform: translate(190px,0); opacity: 0 }
   20% { opacity: 1 }
  100% { transform: translate(70px,0); opacity: 1 }
}
.ldio-jybf6kn1bs9 > div:nth-child(1) {
  display: block;
}
.ldio-jybf6kn1bs9 > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #dc93f8;
  animation: ldio-jybf6kn1bs9-3 1s linear infinite
}
.ldio-jybf6kn1bs9 > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
.ldio-jybf6kn1bs9 > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
.ldio-jybf6kn1bs9 > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
.loadingio-spinner-bean-eater-66of0wt2ty9 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #f1f2f3;
}
.ldio-jybf6kn1bs9 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-jybf6kn1bs9 div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>
                    </div>

  </center>


    <script src="/static/js/jquery-2.2.4.min.js"></script>
    <script src="/static/js/jquery.waypoints.min.js"></script>
    <script src="/static/js/infinite.min.js"></script>
    <script>
    var infinite = new Waypoint.Infinite({
        element: $('.infinite-container')[0],
        handler: function(direction) {

    },
    offset: 'bottom-in-view',

    onBeforePageLoad: function () {
    $('.spinner-border').show();
    },
    onAfterPageLoad: function () {
    $('.spinner-border').hide();
    }

    });

    </script>
<!-- partial -->
  <script  src="{% static 'script.js' %}"></script>

</body>
</html>
